DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrkStep7-Imp Matching req.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrk\Step7-Imp Matching req.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrk\Step6-Imp Matching req.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrkStep6-Imp Matching req.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrk\Step6-Bias_Network.dds
DDS_FILE_NAME_OPEN_HISTORY_5=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrk\schematics before stabilty.dds
DDS_FILE_NAME_OPEN_HISTORY_6=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrk\Step5-stability_network with res and cap.dds
DDS_FILE_NAME_OPEN_HISTORY_7=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrk\Step4-stability_network with res&cap.dds
DDS_FILE_NAME_OPEN_HISTORY_8=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrk\Step4-simple amplifier with op res for stability output.dds
DDS_FILE_NAME_OPEN_HISTORY_9=C:\Users\NITHIN P\OneDrive\Pictures\Documents\AD5XXX\kuyesa_wrkStep5-stability_network with res and cap.dds
