SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=kuyesa_lib
SCHEM_FILE_OPEN_HISTORY_1=kuyesa_lib:step8-impedancematchfinished:schematic
SCHEM_FILE_OPEN_HISTORY_2=kuyesa_lib:Step7-Imp Matching req:schematic
SCHEM_FILE_OPEN_HISTORY_3=kuyesa_lib:Step6-Bias_Network:schematic
SCHEM_FILE_OPEN_HISTORY_4=kuyesa_lib:LNA MEASUREMENT:schematic
SCHEM_FILE_OPEN_HISTORY_5=kuyesa_lib:Step6-Imp Matching req:schematic
SYMBOL_FILE_OPEN_HISTORY_1=kuyesa_lib:Step6-Bias_Network:symbol
SYMBOL_FILE_OPEN_HISTORY_2=kuyesa_lib:LNA MEASUREMENT:symbol
SYMBOL_FILE_OPEN_HISTORY_3=kuyesa_lib:Step6-Imp Matching req:symbol
